spring.profiles.include = env

server.port=7070

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_NAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}


mybatis.type-aliases-package:com.ant.ttf
mybatis.mapper-locations=classpath:mappers/*.xml